# 연습문제2. if 조건문을 사용해서 양수와 음수 및 0을 판별하는 프로그램을 만들어 보세요.

a = int(input("정체가 궁금한 숫자는? "))
if a > 0 :
    print("양수입니다")
elif a < 0 :
    print("음수입니다")
else:
    print("양수도 음수도 아닙니다. 빵입니다.")