# 연습문제1. 결과와 같이 임의의 양의 정수를 입력받아 그 정수의 모든 약수를 구하십시오

a = int(input("정수를 입력하세요: ")) #임의의 양의 정수를 입력받음

for i in range(1,a+1):
    if not (a % i) :
        print(i)